# COGS 108 - Data Checkpoint

# Names

- Claire Wu
- Felicity Villagomez
- Duy Pham
- Hy Huynh
- Andrew Vo

<a id='research_question'></a>
# Research Question

Is there a bias of rating score toward certain anime genres based on the age group of its audience? Do Millenials have a different genre preference compared to Gen Zers?

# Dataset(s)

*Fill in your dataset information here*
Columns- idk yet
- Dataset Name: Anime Dataset with Reviews - MyAnimeList
- Link to the dataset: https://www.kaggle.com/marlesson/myanimelist-dataset-animes-profiles-reviews
- Number of observations: 16214 unique animes, 47885 profiles and 130000 reviews

This dataset contained information that was crawled from https://myanimelist.net/ on 05/01/20. Within this dataset, there are 3 separate csv files:

- animes.csv contains list of anime, with title, title synonyms, genre, duration, rank, populatiry, score, airing date,
  episodes and many other important data about individual anime providing sufficient information about trends in time about
  important aspects of anime. Rank is in float format in csv, but it contains only integer value. This is due to NaN values and
  their representation in pandas.

- profiles.csv contains information about users who watch anime, namely username, birth date, gender, and favorite animes list.

- reviews.csv contains information about reviews users x animes, with text review and scores.

# Setup

Importing necessary libraries:

In [121]:
## YOUR CODE HERE
import pandas as pd 
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

Reading in csv files from dataset to work with:

In [122]:
df_anime_names= pd.read_csv('animes.csv')
df_profiles = pd.read_csv('profiles.csv')
df_reviews = pd.read_csv('reviews.csv')
df_anime_names

,uid,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,28891,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.0,489888,141,25.0,8.82,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,23273,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.0,995473,28,24.0,8.83,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,34599,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.0,581663,98,23.0,8.83,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,5114,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.0,1615084,4,1.0,9.23,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,31758,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.0,214621,502,22.0,8.83,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...
...,...,...,...,...,...,...,...,...,...,...,...,...
19306,32979,Flip Flappers,Cocona is an average middle schooler living wi...,"['Sci-Fi', 'Adventure', 'Comedy', 'Magic']","Oct 6, 2016 to Dec 29, 2016",13.0,134252,843,1070.0,7.73,https://cdn.myanimelist.net/images/anime/4/822...,https://myanimelist.net/anime/32979/Flip_Flappers
19307,123,Fushigi Yuugi,"While visiting the National Library, junior-hi...","['Adventure', 'Fantasy', 'Magic', 'Martial Art...","Apr 6, 1995 to Mar 28, 1996",52.0,84407,1292,1071.0,7.73,https://cdn.myanimelist.net/images/anime/2/201...,https://myanimelist.net/anime/123/Fushigi_Yuugi
19308,1281,Gakkou no Kaidan,"Years ago, all of the ghosts in a haunted scho...","['Mystery', 'Horror', 'Supernatural']","Oct 22, 2000 to Mar 25, 2001",19.0,83093,1314,1073.0,7.73,https://cdn.myanimelist.net/images/anime/9/183...,https://myanimelist.net/anime/1281/Gakkou_no_K...
19309,450,InuYasha Movie 2: Kagami no Naka no Mugenjo,Inuyasha and company have finally destroyed Na...,"['Action', 'Adventure', 'Comedy', 'Historical'...","Dec 21, 2002",1.0,71989,1469,1077.0,7.73,https://cdn.myanimelist.net/images/anime/1162/...,https://myanimelist.net/anime/450/InuYasha_Mov...
19310,87,Mobile Suit Gundam: Char's Counterattack,The year is Universal Century 0093. Char Aznab...,"['Military', 'Sci-Fi', 'Space', 'Drama', 'Mecha']","Mar 12, 1988",1.0,29248,2604,1081.0,7.73,https://cdn.myanimelist.net/images/anime/1523/...,https://myanimelist.net/anime/87/Mobile_Suit_G...

# Data Cleaning

Describe your data cleaning steps here.

For animes.csv, since we're looking to compare data between genres, we can perform some data wrangling to extract only the columns we need such as the name of the anime, its id, and the genres corresponding to it. Then, we created separate columns for each genre to indicate if an anime has that specific genre or not. Finally, we removed the original genre column.

In [123]:
## YOUR CODE HERE
df_anime_names = df_anime_names[['title','uid','genre']]
df_anime_names['comedy'] = np.where(df_anime_names['genre'].str.find('Comedy') == -1, False, True)
df_anime_names['action'] = np.where(df_anime_names['genre'].str.find('Action') == -1, False, True)
df_anime_names['sports'] = np.where(df_anime_names['genre'].str.find('Sports') == -1, False, True)
df_anime_names['drama'] = np.where(df_anime_names['genre'].str.find('Drama') == -1, False, True)
df_anime_names['military'] = np.where(df_anime_names['genre'].str.find('Military') == -1, False, True)
df_anime_names['music'] = np.where(df_anime_names['genre'].str.find('Music') == -1, False, True)
df_anime_names['school'] = np.where(df_anime_names['genre'].str.find('School') == -1, False, True)
df_anime_names['shounen'] = np.where(df_anime_names['genre'].str.find('Shounen') == -1, False, True)
df_anime_names['romance'] = np.where(df_anime_names['genre'].str.find('Romance') == -1, False, True)
df_anime_names['sci-fi'] = np.where(df_anime_names['genre'].str.find('Sci-Fi') == -1, False, True)
df_anime_names['adventure'] = np.where(df_anime_names['genre'].str.find('Adventure') == -1, False, True)
df_anime_names['mystery'] = np.where(df_anime_names['genre'].str.find('Mystery') == -1, False, True)
df_anime_names['supernatural'] = np.where(df_anime_names['genre'].str.find('Supernatural') == -1, False, True)
df_anime_names['mecha'] = np.where(df_anime_names['genre'].str.find('Mecha') == -1, False, True)
df_anime_names['historical'] = np.where(df_anime_names['genre'].str.find('Historical') == -1, False, True)
df_anime_names['super_power'] = np.where(df_anime_names['genre'].str.find('Super Power') == -1, False, True)
df_anime_names['fantasy'] = np.where(df_anime_names['genre'].str.find('Fantasy') == -1, False, True)
df_anime_names['slice_of_life'] = np.where(df_anime_names['genre'].str.find('Slice of Life') == -1, False, True)
df_anime_names['shoujo'] = np.where(df_anime_names['genre'].str.find('Shoujo') == -1, False, True)
df_anime_names['horror'] = np.where(df_anime_names['genre'].str.find('Horror') == -1, False, True)
df_anime_names['harem'] = np.where(df_anime_names['genre'].str.find('Harem') == -1, False, True)

df_anime_names = df_anime_names.drop(columns = 'genre')
df_anime_names

,title,uid,comedy,action,sports,drama,military,music,school,shounen,...,mystery,supernatural,mecha,historical,super_power,fantasy,slice_of_life,shoujo,horror,harem
0,Haikyuu!! Second Season,28891,True,False,True,True,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
1,Shigatsu wa Kimi no Uso,23273,False,False,False,True,False,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2,Made in Abyss,34599,False,False,False,True,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
3,Fullmetal Alchemist: Brotherhood,5114,True,True,False,True,True,False,False,True,...,False,False,False,False,False,True,False,False,False,False
4,Kizumonogatari III: Reiketsu-hen,31758,False,True,False,False,False,False,False,False,...,True,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19306,Flip Flappers,32979,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
19307,Fushigi Yuugi,123,True,False,False,True,False,False,False,False,...,False,False,False,True,False,True,False,True,False,False
19308,Gakkou no Kaidan,1281,False,False,False,False,False,False,False,False,...,True,True,False,False,False,False,False,False,True,False
19309,InuYasha Movie 2: Kagami no Naka no Mugenjo,450,True,True,False,True,False,False,False,True,...,False,True,False,True,False,True,False,False,False,False
19310,Mobile Suit Gundam: Char's Counterattack,87,False,False,False,True,True,False,False,False,...,False,False,True,False,False,False,False,False,False,False

For profiles.csv, similarly to animes.csv, we'll also be truncating the data so that we're left with only the columns that we actually need. In this case, the columns that we will be looking at further are profile, gender, and birthday. After that, we converted each profile's birthday from str to a datetime format in order to extract their year of birth. Then, with this information we made 2 columns to indicate whether they are a Millenial or Gen Z based on their birth year.

In [124]:
df_profiles = df_profiles[['profile','gender','birthday']]
df_profiles = df_profiles.dropna(how = 'any')
pd.set_option('mode.chained_assignment', None)
df_profiles['birthday'] = pd.to_datetime(df_profiles['birthday'], errors = 'coerce')
df_profiles['birthday'] = pd.DatetimeIndex(pd.to_datetime(df_profiles['birthday'])).year

In [125]:
df_profiles = df_profiles.dropna(how = 'any')
df_profiles = df_profiles.astype({'birthday': 'int32'})
df_profiles = df_profiles.drop(axis = 0, index = 32049)
df_profiles = df_profiles.drop(axis = 0, index = 7).reset_index()
df_profiles = df_profiles.drop(columns = 'index')
df_profiles['Millenials'] = df_profiles['birthday'].isin(range(1981,1996))
df_profiles['Gen_Z'] = df_profiles['birthday'].isin(range(1997,2012))
df_profiles

               profile  gender  birthday  Millenials  Gen_Z
0       DesolatePsyche    Male      1994        True  False
1            baekbeans  Female      2000       False   True
2      aManOfCulture99    Male      1999       False   True
3               jchang    Male      1992        True  False
4         angelsreview  Female      1989        True  False
...                ...     ...       ...         ...    ...
37102        HajisSoul    Male      1992        True  False
37103      samdineen20  Female      1992        True  False
37104            anjel  Female      1988        True  False
37105       lovelessxd  Female      1992        True  False
37106  Shattered_Angel  Female      1994        True  False

[37107 rows x 5 columns]

Lastly, we'll also be cutting down the reviews.csv file so that we're only left with the profile, anime_uid, and score columns as this allows us to match different profiles and their score with the respective animes later. When using .unique() on df_reviews, we noticed that there was a single random score of 11, and since 11 is higher than the maximum 10, we assumed that 11 would just mean 10. So we replaced 11 with 10 to have a clean data to look at. We also dropped all rows where all values are duplicates as it would mean that the same person rated the same anime with the same score, which is redundant for our data.

In [115]:
df_reviews = df_reviews[['profile', 'anime_uid', 'score']]
df_reviews[df_reviews['score'] == 11]
df_reviews = df_reviews.replace(11, 10)
df_reviews_dups= df_reviews.drop_duplicates()
df_reviews_dups

                profile  anime_uid  score
0        DesolatePsyche      34096      8
1             baekbeans      34599     10
2                  skrn      28891      7
3          edgewalker00       2904      9
4       aManOfCulture99       4181     10
...                 ...        ...    ...
182629        iHitokage       2593     10
182631           Onegai       2593      7
182633         Murasa22       2593     10
182636  srry4apologizng       2593      9
182637        bellellis       2593     10

[130519 rows x 3 columns]

With this code, we merged two data frames. We merged the above dataset (“reviews”) with the “profiles” data set to make one big table with all the information. We also got rid of any duplicates.

In [118]:

df_merge = df_profiles.merge(df_reviews, on= ['profile'], how = 'inner')
df_merge_nodups = df_merge.drop_duplicates()
df_merge_nodups

               profile gender  birthday  Millenials  Gen_Z  anime_uid  score
0       DesolatePsyche   Male      1994        True  False      34096      8
1       DesolatePsyche   Male      1994        True  False      12403      6
2       DesolatePsyche   Male      1994        True  False      35073      6
3       DesolatePsyche   Male      1994        True  False      23225      7
4       DesolatePsyche   Male      1994        True  False       2035      8
...                ...    ...       ...         ...    ...        ...    ...
243298     Mad_Maestro   Male      1992        True  False      10033      8
243299          omally   Male      1994        True  False       2593     10
243300         Akuteru   Male      1993        True  False       2593      9
243301        Razielek   Male      1986        True  False       2593      7
243302      bridgesams   Male      2001       False   True       2593      9

[64252 rows x 7 columns]

In this step we test for the “comedy” genre, to be used later in checkpoint 2. We create a new table that filters through and only selects comedy anime, and gathers all the information for those profiles and scores.

In [119]:
df_comedy = df_anime_names[df_anime_names.comedy == True]
df_comedy = df_comedy[['title', 'uid' ]]
df_comedy
comedy_list = df_comedy['uid'].tolist()
df_reviews_comedy = df_merge_nodups[df_merge_nodups['anime_uid'].isin(comedy_list)]
df_reviews_comedy

               profile  gender  birthday  Millenials  Gen_Z  anime_uid  score
0       DesolatePsyche    Male      1994        True  False      34096      8
1       DesolatePsyche    Male      1994        True  False      12403      6
3       DesolatePsyche    Male      1994        True  False      23225      7
6       DesolatePsyche    Male      1994        True  False      30279      7
7       DesolatePsyche    Male      1994        True  False         77      7
...                ...     ...       ...         ...    ...        ...    ...
243285     AishaPachia  Female      1991        True  False      35828      5
243291    PinkiPockets  Female      1991        True  False      34262      8
243292        LCSeixas    Male      1997       False   True      16934      6
243297      lapinmagik    Male      1983        True  False      10033      8
243298     Mad_Maestro    Male      1992        True  False      10033      8

[27012 rows x 7 columns]